[gd_scene load_steps=7 format=3 uid="uid://dj5cu3pwk4voh"]

[ext_resource type="Script" uid="uid://cxam1cepgkl3s" path="res://components/utils/draggable.gd" id="1_vmg1h"]
[ext_resource type="Script" uid="uid://cfh8kfqvvym8u" path="res://components/utils/receptacle.gd" id="2_mvwgm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vmg1h"]
radius = 81.0
height = 162.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vmg1h"]
size = Vector2(100, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvwgm"]
size = Vector2(102, 102)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xpcl3"]
size = Vector2(50, 50)

[node name="DragDropDemo" type="Node2D"]

[node name="Receptacle" type="Area2D" parent="."]
position = Vector2(1314, 603)
collision_layer = 0
script = ExtResource("2_mvwgm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Receptacle"]
shape = SubResource("CapsuleShape2D_vmg1h")

[node name="Sprite2D" type="Sprite2D" parent="Receptacle"]
position = Vector2(3, 3)
texture = SubResource("PlaceholderTexture2D_vmg1h")

[node name="Draggable" type="Area2D" parent="."]
position = Vector2(623, 319)
script = ExtResource("1_vmg1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable"]
shape = SubResource("RectangleShape2D_mvwgm")

[node name="Sprite2D" type="Sprite2D" parent="Draggable"]
position = Vector2(3, 3)
texture = SubResource("PlaceholderTexture2D_xpcl3")
