[gd_scene load_steps=8 format=3 uid="uid://bhvkfxj5esd0h"]

[ext_resource type="Texture2D" uid="uid://rbo3fm2h2obe" path="res://graphics/jungle/environment/nightjungle/night_altogether.png" id="1_8eifr"]
[ext_resource type="Texture2D" uid="uid://cl2mukxfsqjfa" path="res://graphics/jungle/environment/illuminatedjungle/illuminated_alltogether.png" id="2_6edyn"]
[ext_resource type="Texture2D" uid="uid://d2eyjir3nvu0h" path="res://graphics/ui/cursor/cursor_line/arrow_line.png" id="3_hbmnn"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xujmw"]
size = Vector2(500, 500)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_21kcc"]
light_mode = 2

[sub_resource type="Gradient" id="Gradient_hbmnn"]
offsets = PackedFloat32Array(0.37984496, 0.68992245)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xujmw"]
gradient = SubResource("Gradient_hbmnn")
width = 500
height = 500
fill = 1
fill_from = Vector2(0.52991456, 0.53418803)

[node name="NightMaskDemo" type="Node2D"]

[node name="NightAltogether" type="Sprite2D" parent="."]
texture = ExtResource("1_8eifr")
centered = false

[node name="LightMaskClipChildren" type="Sprite2D" parent="."]
visible = false
clip_children = 1
position = Vector2(915, 437)
texture = SubResource("PlaceholderTexture2D_xujmw")

[node name="IlluminatedAlltogether" type="Sprite2D" parent="LightMaskClipChildren"]
position = Vector2(-915, -437)
texture = ExtResource("2_6edyn")
centered = false

[node name="LightMaskMaterialLight" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="LightMaskMaterialLight"]
position = Vector2(981, 676)
energy = 0.0
texture = ExtResource("3_hbmnn")

[node name="IlluminatedAlltogether" type="Sprite2D" parent="LightMaskMaterialLight"]
material = SubResource("CanvasItemMaterial_21kcc")
texture = ExtResource("2_6edyn")
centered = false
metadata/_edit_lock_ = true

[node name="SimpleLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(4913, 379)
color = Color(1, 0.6117647, 0.48235294, 1)
energy = 4.4
texture = SubResource("GradientTexture2D_xujmw")
